# Trading Bot Environment Variables
BINANCE_API_KEY=WSPoE9L04b8xukvqh7li4WT1TEqNnGob4ZCanZ4p2lTy2AbjYxzjV8q9lPcARRNI
BINANCE_API_SECRET=J4PoDOoyBhpMTKIBBHGa1eCz8gNG19N85yTxfwFGG5tNcPUVgbrwKA51lox451Xg
TELEGRAM_BOT_TOKEN=8459911523:AAHXBnaNywpvSNU59MhD6G0RqJn993VKhUU
TELEGRAM_CHAT_ID=6080078099
GROQ_API_KEY=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
