$env:BINANCE_API_KEY = "WSPoE9L04b8xukvqh7li4WT1TEqNnGob4ZCanZ4p2lTy2AbjYxzjV8q9lPcARRNI"
$env:BINANCE_API_SECRET = "J4PoDOoyBhpMTKIBBHGa1eCz8gNG19N85yTxfwFGG5tNcPUVgbrwKA51lox451Xg"  
$env:TELEGRAM_BOT_TOKEN = "8459911523:AAHXBnaNywpvSNU59MhD6G0RqJn993VKhUU"
$env:TELEGRAM_CHAT_ID = "6080078099"